{
  "name": "a04-rsericks",
  "version": "1.0.0",
  "description": "Comp 426 Assignment 4",
  "main": "index.js",
  "scripts": {
    "test": "node server.js --port=5555"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-fall/a04-rsericks.git"
  },
  "author": "rsericks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/comp426-2022-fall/a04-rsericks/issues"
  },
  "homepage": "https://github.com/comp426-2022-fall/a04-rsericks#readme",
  "dependencies": {
    "express": "^4.18.2",
    "minimist": "^1.2.7"
  }
}
